<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{ 
            box-sizing: border-box;  

        }
                                                                                                                                                                                                                                                                                                   
        .heading{
            width: 100%;
            border: 1px solid chocolate;
            padding: 15px;
            background-image: url("ab.jpg");
            background-repeat:no-repeat;
            color: lightblue;

        }
        .menu{
            background-image:url("sun.jfif");
            width:25%;
            float: left;
            padding: 15px;
            border: 1px dashed red;
            
        }
        .main{
            width: 70%;
            float:right;
            padding: 15px;
            border:2px dotted blue;
        }
    </style>
</head>
<body>
    <div class="heading"> <h1>sundergarh</h1></div>
    <div class="menu">
        <ul>
            <li>the flight</li>
            <li>the city</li>
            <li>the island</li>
            <li>the food</li>
        </ul>

    </div>
    <div class="main">
        <h1>the city</h1>
        <p>sundergarh is most devloped distric in odisha,it is also called metro city,</p>
        <p>resize the browser window to see how the content respond to the resizing.</p>

    </div>
</body>
</html>