<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        .header{ 
            color: white;
            background-color: crimson;
            padding: 20px;
        }
        .menu{
            background-color:white;
            padding:15px;
            width: 20%;
            color: black;
            float: left;
            border: dashed green;
            font-size-adjust: none;
            box-shadow: 0 1px 3px green;
        
            
        }
        
        .menu li a
        {background-color: crimson;
            padding: 5px 20px;
            border-radius: 5px;
            margin: 2px;
            box-shadow:0px 2px 3px ;
        
        }
        .city{
            width: 80%;
            float:left;
            background-color: white;
            padding-left: 15px;
        }
        .menu ul{
            list-style-type: none;
            margin: 0px;
            padding: 0%;

            
        }
    </style>
</head>
<body>
    <div class="header"><h1>india</h1></div>
    <div class="menu">
        <ul>

        

    <li><a href="T1.html">the flight</a></li><br>
    <li><a href="T2.html"> the island</a></li><br>
    <li><a href="T3.html">the food</a></li><br>
    <li><a href="">the city</a></li>
</ul>

</div>
<div class="city"><h1>the city</h1>
    <p>The City
        Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
        
        Resize the browser window to see how the content respond to the resizing.</p>
</div>
    
</body>
</html>